:host {
    display: flex;
    flex-direction: column;
    align-items: center;
}

mat-card {
    background-color: rgb(248, 247, 246);
    color: black;
    width: 26em;
}

mat-card-content {
    display: flex;
    flex-direction: column;
    margin: 0px 10px;
}

img {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
}

.driver-image {
    width: 50%;
}

.title {
    color: rgb(172 130 109);
    font-size: .75em;
    margin-top: 2em;
}

.driver-name {
    color: rgb(51, 52, 51);
    font-size: 4em;
    margin-top: .5em;
}

.hr {
    margin-top: 2em;
}

.driver-bio {
    margin-top: 5px;
    color: rgb(103, 102, 102);
}

button {
    background-color: rgb(239, 234, 234);
    color: rgb(187, 186, 186);
    border: solid 2px rgb(187, 186, 186);
    padding: 1em 2em;
    width: 100%;
    margin-top: 4em;
    margin-bottom: 2em;
}

.footer-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
}

.footer-text p {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0px;
    color: rgb(90, 89, 89);
}

.footer-text .footer-location {
    font-weight: bold;
}

.person-icon {
    width: 15%;
}

.target-icon {
    width: 12.5%;
}