:host {
    display: flex;
    flex-direction: column;
    align-items: center;
}

mat-card {
    background-color: rgb(248, 247, 246);
    color: black;
    width: 26em;
}

mat-card-content {
    display: flex;
    flex-direction: column;
    margin: 0px 10px;
}

.route-image {
    margin-top: 1em;
    img {
        width: 100%;
    }
}

.alto-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2em;
    img {
        width: 20%;
    }
}

.title {
    color: rgb(172 130 109);
    font-size: .75em;
    margin-top: 2em;
}

.eta {
    color: rgb(51, 52, 51);
    font-size: 4em;
    margin-top: .75em;
}

.dropoff-location {
    margin-top: 1.3em;
    margin-bottom: 2em;
    color: rgb(75, 74, 74);
}

hr {
    margin-bottom: 0px;
}

.vibe-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: .5em;
    color: rgb(103, 102, 102);
}

.vibe {
    margin-right: 1em;
    p {
        margin-bottom: 0px;
    }
    span {
        font-weight: bold;
        color: rgb(90, 89, 89);
    }
}

button {
    background-color: rgb(172 130 109);
    color: white;
    border: solid 2px rgb(157, 119, 101);
    padding: 1em 2em;
    width: 100%;
    margin-top: 6em;
    margin-bottom: 2em;
}

.footer-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
    margin-top: 10px;
}

.footer-text p {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0px;
    color: rgb(90, 89, 89);
}

.footer-text .footer-location {
    font-weight: bold;
}

.person-icon {
    width: 15%;
}

.target-icon {
    width: 12.5%;
}